import java.lang.reflect.Array;
import java.util.*;

public class mapper {

        questions q1 = new questions("Компьютерные сети это сети: ",
                Arrays.asList("1. C коммутацией пакетов", "2. C коммутацией каналов"), 0);
        questions q2 = new questions("В режиме коммутации каналов сохранение очередности передаваемой информации: ",
                Arrays.asList("1. Обеспечиваются", "2. Не обеспечиваются"), 0);
        questions q3 = new questions("В режиме коммутации пакетов сохранение очередности передаваемой информации",
                Arrays.asList("1. Обеспечивается","2. Не обеспечивается"), 1);
        questions q4 = new questions("Какая сеть больше", Arrays.asList("1. MAN","2. WAN"),1);
        questions q5 = new questions("Какая сеть больше", Arrays.asList("1. MAN","2. LAN"),0);
        questions q6 = new questions("Какая сеть больше", Arrays.asList("1. LAN","2. PAN"),0);
        questions q7 = new questions("Какая сеть больше", Arrays.asList("1. LAN","2. WAN"),1);
        questions q8 = new questions("Более высокое качество связи достигается",
                Arrays.asList("1. В сети коммутации каналов","2. В сети коммутации пакетов"),0);
        questions q9 = new questions("Более эффективное использование канала достигается",
                Arrays.asList("1. В сети коммутации каналов", "2. В сети коммутации пакетов"), 1);
        // multiple choice not yet implemented
        MultipleChoise mc10 = new MultipleChoise("Инкапсуляция это",
        Arrays.asList("1. Объединение данных в пакет при передаче",
                "2. Помещение сообщения протокола одного уровня в сообщение протокола другого уровня",
                "3. Добавление к данным служебного заголовка"), Arrays.asList(2,3));
        questions q11 = new questions("Интерфейс – это соглашение о взаимодействии",
                Arrays.asList("1. Одинаковых сетевых уровней одной станции", "2. Разных сетевых уровней одной станции",
                        "3. Одинаковых сетевых уровней разных станций", "4. Разных сетевых уровней разных станций"),1);
        questions q12 = new questions("Протокол – это соглашение о взаимодействии",
                Arrays.asList("1. Одинаковых сетевых уровней одной станции", "2. Разных сетевых уровней одной станции",
                        "3. Одинаковых сетевых уровней разных станций", "4. Разных сетевых уровней разных станций"),2);
        questions q13 = new questions("Стек протоколов это",
                Arrays.asList("1. Множество протоколов эталонной модели OSI",
                        "2. Упорядоченное по уровням семейство протоколов, предназначенных для совместной работы",
                        "3. TCP/IP", "4. IPX/SPX"), 1);
        questions q14 = new questions("В модели OSI выделяется",
                Arrays.asList("1. 3 уровня", "2. 4 уровня", "3. 5 уровней", "4. 7 уровней"),3);
        questions q15 = new questions("В стеке TCP/IP выделяется",
                Arrays.asList("1. 3 уровня", "2. 4 уровня", "3. 6 уровней", "4. 7 уровней"),1);
        questions q16 = new questions("В канале broadband пропускная способность",
                Arrays.asList("1. Используется для передачи одного сигнала", "2. Делится между несколькими логическими каналами"),1);
        questions q17 = new questions("В канале baseband пропускная способность",
                Arrays.asList("1. Используется для передачи одного сигнала","2. Делится между несколькими логическими каналами"),0);
        questions q18 = new questions("Канал simplex отличается передачей данных",
                Arrays.asList("1. В одном направлениии", "2. В двух направлениях одновременно", "3. В двух направлениях попеременно"),0);
        questions q19 = new questions("Канал duplex отличается передачей данных",
                Arrays.asList("1. В одном направлениии", "2. В двух направлениях одновременно", "3. В двух направлениях попеременно"),1);
        questions q20 = new questions("Канал half-duplex отличается передачей данных",
                Arrays.asList("1. В одном направлениии", "2. В двух направлениях одновременно", "3. В двух направлениях попеременно"),2);
        questions q21 = new questions("Физическое кодирование это",
                Arrays.asList("1. Представление информации состояниями электромагнитного поля или их переходами",
                        "2. Преобразование последовательности бит в другую последовательность бит"),0);
        questions q22 = new questions("Логическое кодирование это",
                Arrays.asList("1. Представление информации состояниями электромагнитного поля или их переходами",
                        "2. Преобразование последовательности бит в другую последовательность бит"),1);
        questions q23 = new questions("Код «Манчестер» использует уровни сигнала:",
                Arrays.asList("1. 2 уровня", "2. 3 уровня", "3. 4 уровня", "4. 5 уровней"), 0);
        questions q24 = new questions("Код «MLT-3» использует уровни сигнала:",
                Arrays.asList("1. 2 уровня", "2. 3 уровня", "3. 4 уровня", "4. 5 уровней"),1);
        questions q25 = new questions("Код «PAM-5» использует уровни сигнала:",
                Arrays.asList("1. 2 уровня", "2. 3 уровня", "3. 4 уровня", "4. 5 уровней"),3);
        // multiple choice but not yet implemented
        MultipleChoise mc26 = new MultipleChoise("Для логического кодирования используются",
                Arrays.asList("1. Код Хэмминга", "2. Код 4B/5B", "3. Код 8B/10B", "4. Код Рида-Соломона", "5. Скремблер"),Arrays.asList(1,2,4));
        questions q27 = new questions("Модуляция сигнала – это",
                Arrays.asList("1. Cпособ изменения параметров несущего сигнала в соответствии с формой исходного сигнала",
                        "2. Cпособ изменения параметров исходного сигнала в соответствии с требованиями канала передачи",
                        "3. Способ преобразования аналогового сигнала в цифровой сигнал"),0);
        // Перепроверить ответ, в ответах не нашел для этих вопросов 28 и 29
        questions q28 = new questions("В сетях передачи данных применяются:",
                Arrays.asList("1. Амплитудная модуляция", "2. Частотная модуляция",
                        "3. Широтно-импульсная модуляция", "4. Квадратурная амплитудно-фазовая манипуляция"),0);
        questions q29 = new questions("В сетях передачи данных применяются:",
                Arrays.asList("1. Амплитудная модуляция", "2. Фазовая модуляция",
                        "3. Импульсно-кодовая модуляция", "4. позиционно-импульсная модуляция"),0);

        questions q30 = new questions("Импульсно-кодовая модуляция (PCM)",
                Arrays.asList("1. Определяет способ дискретизации аналогового сигнала",
                        "2. Определяет способ дискретизации и квантования аналогового сигнала",
                        "3. Определяет способ дискретизации, квантования и кодирования аналогового сигнала"),1);
        questions q31 = new questions("Минимальная частота дискретизации аналогового сигнала для восстановления\n" +
                "сигнала при передаче через цифровые системы связи определяется",
                Arrays.asList("1. Минимальной частотой исходного сигнала", "2. Максимальной частотой исходного сигнала",
                        "3. Минимальной амплитудой исходного сигнала", "4. Максимальной амплитудой исходного сигнала"),1);
        questions q32 = new questions("Мултиплексирование – это",
                Arrays.asList("1. Метод передачи данных нескольких каналов в в одном канале большей пропускной способности",
                        "2. Метод совместного использования канала несколькими абонентами"),0);
        MultipleChoise mc33 = new MultipleChoise("Существуют методы мультиплексирования (отметить верное):",
                Arrays.asList("1. C разделением по идентификатору абонента",
                        "2. Cо спектральным разделением", "3. C кодовым разделением",
                        "4. C разделением по номеру канала"),Arrays.asList(1,2));
        MultipleChoise mc34 = new MultipleChoise("Существуют методы мультиплексирования (отметить верное):",
                Arrays.asList("1.С разделением по времени", "2. С разделением по частоте",
                        "3. С разделением по линиям связи", "4. Без разделения"),Arrays.asList(0,1));
        questions q35 = new questions("Комутация пакетов является частным случаем мультиплексирования",
                Arrays.asList("1. C разделением по времени", "2. C разделением по частоте", "3. C кодовым разделением"),0);
        questions q36 = new questions("Сети ATM – сети с коммутацией",
                Arrays.asList("1. Каналов", "2. Пакетов", "3. Ячеек"),2);
        questions q37 = new questions("Размер ячейки ATM составляет",
                Arrays.asList("1. 32 байта","2. 48 байт","3. 53 байта","4. 56 байт","5. 64 байта"),2);
        questions q38 = new questions("В сети ATM гарантируется сохранение очередности прихода ячеек",
                Arrays.asList("1. Да","2. Нет"),0);
        questions q39 = new questions("Сеть ATM",
                Arrays.asList("1. Ориентирована на предварительное установление соединения",
                        "2. Не ориентирована на предварительное установление соединения"),0);
        questions q40 = new questions("Идентификаторы виртуального канала и виртуальног пути ATM",
                Arrays.asList("1. Задаются пользователем","2. Согласуются двумя пользователями", "3. Выделяются сетевым устройством"),2);
        questions q41 = new questions("В протоколе ATM маршрутное поле ячейки:",
                Arrays.asList("1. Согласуется между конечными точками, и не меняется на всём пути следования ячейки.",
                        "2. Меняется от коммутатора к коммутатору"),1);
        questions q42 = new questions("Сколько бит занимает идентификатор VLAN в сети Ethernet (согласно 802.1Q):",
                Arrays.asList("1. 11", "2. 12", "3. 13", "4. 14", "5. 15", "6. 16"),1);
        questions q43 = new questions("Сколько разных идентификаторов VLAN в сети Ethernet может быть в одном сегменте (согласно 802.1Q):",
                Arrays.asList("1. 1024", "2. 2048", "3. 4096", "4. 8192", "5. 32768"),2);
        questions q44 = new questions("Сколько разных соединений может одновременно проходить через порт MPLS-коммутатора?",
                Arrays.asList("1. 4096", "2. 16384", "3. 65536", "4. 1048576"),3);
        questions q45 = new questions("Метка MPLS", Arrays.asList("1. Согласуется между конечными точками, и не меняется на всём пути следования пакета",
                "2. Меняется от коммутатора к коммутатору"),1);
        // Проверить, нет в ответах
        questions q46 = new questions("Протокол MPLS", Arrays.asList("1. Ориентирован на предварительное установление соединения",
                "2. Не ориентирован на предварительное установление соединения"),0);

        questions q47 = new questions("Для управления коммутаторами SDN используется протокол",
                Arrays.asList("1. BGP", "2. OpenFlow", "3.Icmp"),1);
        questions q48 = new questions("Протокол Ethernet относится к",
                Arrays.asList("1. Физическому уровню", "2. Канальному уровню", "3. Cетевому уровню", "4. Транспортному уровню"),1);
        questions q49 = new questions("Протокол IP относится к",
                Arrays.asList("1. Физическому уровню", "2. Канальному уровню", "3. Cетевому уровню", "4. Транспортному уровню"),2);
        questions q50 = new questions("Протокол TCP относится к",
                Arrays.asList("1. Физическому уровню", "2. Канальному уровню", "3. Cетевому уровню", "4. Транспортному уровню"),3);
        questions q51 = new questions("В протоколе Ethernet управление разделяемой средой производится за счет",
                Arrays.asList("1. Прослушивания несущей", "2. Передачи маркера"),0);
        questions q52 = new questions("В протоколе Token Ring управление разделяемой средой производится за счет",
                Arrays.asList("1. Прослушивания несущей", "2. Передачи маркера"),1);
        questions q53 = new questions("Конценратор (HUB) – это устройство сопряжения на",
                Arrays.asList("1. Физическом уровне модели OSI", "2. Канальном уровне модели OSI", "3. Сетевом уровне модели OSI"),0);
        questions q54 = new questions("Коммутатор (Switch) – это устройство сопряжения на",
                Arrays.asList("1. Физическом уровне модели OSI", "2. Канальном уровне модели OSI", "3. Сетевом уровне модели OSI"),1);
        questions q55 = new questions("Маршрутизатор (Router) – это устройство сопряжения на",
                Arrays.asList("1. Физическом уровне модели OSI", "2. Канальном уровне модели OSI", "3. Сетевом уровне модели OSI"),2);
        questions q56 = new questions("Конценратор (HUB) обеспечивает сопряжение",
                Arrays.asList("1. B пределах одной среды передачи данных", "2. Mежду разными средами передачи данных",
                        "3. Mежду разными сетями"),0);
        questions q57 = new questions("Коммутатор (Switch) обеспечивает сопряжение",
                Arrays.asList("1. B пределах одной среды передачи данных", "2. Mежду разными средами передачи данных",
                        "3. Mежду разными сетями"),0);
        questions q58 = new questions("Маршрутизатор (Router) обеспечивает сопряжение",
                Arrays.asList("1. B пределах одной среды передачи данных", "2. Mежду разными средами передачи данных",
                        "3. Mежду разными сетями"),2);
        questions q59 = new questions("Локальной сетью называется",
                Arrays.asList("1. Cовокупность компьютеров, сетевых карточек и проводов",
                        "2. Pазделяемая среда передачи с несколькими подключенными станциями",
                        "3. одна разделяемая разделяемая среда передачи с несколькими подключенными станциями, или несколько таких сред, соединенных коммутаторами или мостами"),2);
        MultipleChoise mc60 = new MultipleChoise("Коммутатор (switch) выполняет операции",
                Arrays.asList("1. Коммутации пакетов (switching)",
                        "2. Продвижения пакетов (forwarding)", "3. Построения маршрутов (routing)"),Arrays.asList(0,1));
        MultipleChoise mc61 = new MultipleChoise("Маршрутизатор (router) выполняет операции",
                Arrays.asList("1. Коммутации пакетов (switching)",
                        "2. Продвижения пакетов (forwarding)", "3. Построения маршрутов (routing)"),Arrays.asList(1,2));
        MultipleChoise mc62 = new MultipleChoise("Маска сети используется для",
                Arrays.asList("1. Группировки станций в локальной сети",
                        "2. Pазделению IP-адреса на номер сети и номер хоста",
                        "3. Pассылки широковещательных сообщений",
                        "4. Преобразования IP-адресов в MAC-адреса"),Arrays.asList(0,1));
        //не нашел ответ на этот вопрос, пересмотреть его
        questions q63 = new questions("Сколько станций можно разместить в сети с длиной маски L?",
                Arrays.asList("1. 14", "2. 15", "3. 16", "4. 254", "5. 255", "6. 256", "7. 4094", "8. 4095", "9. 4096",
                        "10. 65534", "11. 65535", "12.65536"),11);
        questions q64 =  new questions("В таблице маршрутизации 2 правила\n Адрес Маска Шлюз\n" +
                "10.0.0.0 255.255.255.0 10.0.0.1\n" +
                "10.0.0.0 255.255.255.240 10.0.0.2\nДейтаграмма с адресом получателя 10.0.0.8 будет отправлена на шлюз",
                Arrays.asList("1. 10.0.0.1", "2. 10.0.0.2"),1);

        questions q65 = new questions("В таблице маршрутизации 2 правила:\n" +
                "Адрес Маска Шлюз\n" +
                "192.168.12.0 255.255.255.0 192.168.12.5\n" +
                "192.168.12.0 255.255.255.240 192.168.12.4\n" +
                "Дейтаграмма с адресом получателя 192.168.12.8 будет отправлена на шлюз",
                Arrays.asList("1. 192.168.12.4", "2. 192.168.12.5"),0);

        questions q66 = new questions("Сообщения канального (DATA LINK) уровня называются",
                Arrays.asList("1. Кадрами", "2. Пакетами", "3. Дейтаграммами", "4. Cегментами"),0);
        questions q67 = new questions("Сообщения межсетевого (INTERNETWORK) уровня называются",
                Arrays.asList("1. Кадрами", "2. Пакетами", "3. Дейтаграммами", "4. Cегментами"),2);
        questions q68 = new questions("Сообщения транспортного (TRANSPORT) уровня называются",
                Arrays.asList("1. Кадрами", "2. Пакетами", "3. Дейтаграммами", "4. Cегментами"),3);
        questions q69 = new questions("Протокол RIP основан на алгоритме маршрутизации",
                Arrays.asList("1. Дистантно-векторном", "2. Cостояния канала", "3. Hе основан ни на каком алгоритме"),0);
        questions q70 = new questions("Протокол OSPF основан на алгоритме маршрутизации",
                Arrays.asList("1. Дистантно-векторном", "2. Cостояния канала", "3. Hе основан ни на каком алгоритме"),1);
        questions q71 = new questions("Протокол BGP основан на алгоритме маршрутизации",
                Arrays.asList("1. Дистантно-векторном", "2. Cостояния канала", "3. Hе основан ни на каком алгоритме"),2);
        questions q72 = new questions("Протокол RIP – это протокол",
                Arrays.asList("1. Bнутренней маршрутизации", "2. Внешней маршрутизации"),0);
        questions q73 = new questions("Протокол OSPF – это протокол",
                Arrays.asList("1. Внутренней маршрутизации", "2. Внешней маршрутизации"),0);
        questions q74 = new questions("Протокол BGP – это протокол",
                Arrays.asList("1. Внутренней маршрутизации", "2. Внешней маршрутизации"),1);
        questions q75 = new questions("Протокол IP обеспечивает передачу данных между",
                Arrays.asList("1. Cетевыми станциями (хостами)", "2. Прикладными процессами внутри сетевых станций"),0);
        questions q76 = new questions("TCP обеспечивает передачу данных между",
                Arrays.asList("1. Cетевыми станциями (хостами)", "2. Прикладными процессами внутри сетевых станций"),1);
        questions q77 = new questions("UDP обеспечивает передачу данных между",
                Arrays.asList("1. Cетевыми станциями (хостами)", "2. Прикладными процессами внутри сетевых станций"),1);
        questions q78 = new questions("IP – протокол с гарантированной доставкой данных",
                Arrays.asList("1. Да", "2. Нет"),0);
        questions q79 = new questions("TCP – протокол с гарантированной доставкой данных",
                Arrays.asList("1. Да", "2. Нет"),0);
        questions q80 = new questions("UDP – протокол с гарантированной доставкой данных",
                Arrays.asList("1. Да", "2. Нет"),1);
        questions q81 = new questions("IP – протокол с предварительным установление соединения",
                Arrays.asList("1. Да", "2. Нет"),1);
        questions q82 = new questions("TCP – протокол с предварительным установлением соединения",
                Arrays.asList("1. Да", "2. Нет"),0);
        questions q83 = new questions("UDP – протокол с предварительным установление соединения",
                Arrays.asList("1. Да", "2. Нет"),1);
        questions q84 = new questions("Гарантированная доставка данных в TCP осуществляется за счет:",
                Arrays.asList("1. Помехоустойчивого кодирования", "2. Повторной передачи недоставленных данных",
                        "3. Переключения на альтернативные каналы доставки данных"),1);
        questions q85 = new questions("Подтверждение получения данных в TCP осуществляется за счет:",
                Arrays.asList("1. Cпециальных пакетов-подтверждений, посылаемых получателем", "2. Информации, передаваемой в обычных пакетах",
                        "3. Информации, передаваемой по дополнительному каналу"),0);
        questions q86 = new questions("Пакет с запросом на установление соединения в TCP отличается:",
                Arrays.asList("1. Установленным флагом SYN", "2. Установленным флагом FIN",
                        "3. Установленным флагом ACK", "4. Установленным флагом RST"),0);
        questions q87 = new questions("Пакет с запросом на разрыв соединения в TCP отличается:",
                Arrays.asList("1. Установленным флагом SYN", "2. Установленным флагом FIN",
                        "3. Установленным флагом ACK", "4. Установленным флагом RST"),1);
        questions q88 = new questions("Номер последовательности (sequence number) в TCP нумерует:",
                Arrays.asList("1. Oтправленные пакеты", "2. Принятые пакеты", "3. Oтправленные байты", "4. Принятые байты"),2);
        questions q89 = new questions("Номер подтвержения (acknoledge number) в TCP нумерует:",
                Arrays.asList("1. Oтправленные пакеты", "2. Принятые пакеты", "3. Oтправленные байты", "4. Принятые байты"),3);
        MultipleChoise mc90 = new MultipleChoise("Протокол ICMP предназначен для:",
                Arrays.asList("1. Передачи данных между сетевыми станциями (хостами)",
                        "2. Передачи данных между прикладными процессами внутри сетевых станций",
                        "3. Тестирования передачи данных", "4. Управления передачей данных",
                        "5. Oповещения об ошибках передачи данных"),Arrays.asList(2, 4));
        questions q91 = new questions("Протокол маршрутизации – это",
                Arrays.asList("1. Протокол для управления маршрутизаторами", "2. Протокол для обмена маршрутной информацией между маршрутизаторами",
                        "3. Протокол тестирования маршрутов"),1);
        questions q92 = new questions("Автономная система – это",
                Arrays.asList("1. Локальная сеть, не связанная с глобальными сетями",
                        "2. Сеть или несколько сетей, использующих один и тот же протокол маршрутизации",
                        "3. Часть Интернет, охватывающая определенное административно-территориальное образование",
                        "4. Локальная сеть с автономными источниками питания"),1);
        questions q93 = new questions("Статическая маршрутизация основана на маршрутных правилах",
                Arrays.asList("1. Bведенных оператором", "2. Построенным автоматически в процессе взаимодействия с другими марщрутизаторами"),0);
        questions q94 = new questions("Динамическая маршрутизация основана на маршрутных правилах",
                Arrays.asList("1. введенных оператором", "2. Построенным автоматически в процессе взаимодействия с другими марщрутизаторами"),1);
        MultipleChoise mc95 = new MultipleChoise("DNS – это",
                Arrays.asList("1. Cредство для назначения имен компьютерам", "2. Cредство для преобразования IP-адресов в MAC-адреса",
                        "3. Cредство для преобразования символических имен в MAC-адреса",
                        "4. Cредство для преобразования символических имен в IP-адреса",
                        "5. Cредство для преобразования символических имен в IP-адреса и обратно",
                        "6. Cредство для маршрутизации электронной почты",
                        "7. Cредство для маршрутизации другого трафика в стеке TCP/IP"),Arrays.asList(0,4));
        questions q96 = new questions("Домен (в DNS) – это",
                Arrays.asList("1. Часть Интернет, принадлежащая некоторой организации",
                        "2. Поддерево дерева доменных имен, начинающееся с определенной вершины",
                        "3. Произвольное множество доменных имен",
                        "4. Mножество доменных имен, оканчивающихся на .com",
                        "5. Oдно доменное имя"),1);
        questions q97 = new questions("Зона (в DNS) – это",
                Arrays.asList("1. Часть Интернет, принадлежащая некоторой организации",
                        "2. Поддерево дерева доменных имен, начинающееся с определенной вершины",
                        "3. Связная часть дерева доменных имен, размещенная как единое целое на одном из серверов доменных имен",
                        "4. Произвольное множество доменных имен, размещенное на одном из серверов доменных имен"),2);
        questions q98 = new questions("Что больше (по числу имен) – зона .ru или домен .ru:",
                Arrays.asList("1. Зона", "2. Домен"),0);
        MultipleChoise mc99 = new MultipleChoise("Каждое имя в DNS может характеризоваться данными, содержащими",
                Arrays.asList("1. Путь к маршрутизатору", "2. Ip-адрес компьютера",
                        "3. Почтовый адрес организации", "4. Телефон организации",
                        "5. Факс организации", "6. Имя компьютера", "7. Фамилию руководителя организации",
                        "8. Имя сервера электронной почты", "9. Имя сервера DNS"),Arrays.asList(1,5,7,8));
        MultipleChoise mc100 = new MultipleChoise("DNS неустойчив к атакам типа:",
                Arrays.asList("1. Pаскрытия иформации о доменных именах",
                        "2. Подделки иформации о доменных именах"),Arrays.asList(0,1));
        MultipleChoise mc101 = new MultipleChoise("Защита информации DNS выполняется при помощи",
                Arrays.asList("1. Шифрования данных", "2. Добавления Message Authentication Code",
                        "3. Добавления электронной цифровой подписи"), Arrays.asList(1,2));
        MultipleChoise mc102 = new MultipleChoise("Криптографические технологии используются для",
                Arrays.asList("1. Защиты данных от раскрытия", "2. Защиты данных от изменения",
                        "3. Гарантии подлинности отправителя данных", "4. Обеспечения гарантированной доставки данных",
                        "5. Защиты сетей от несанкционированного доступа", "6. Аутентификации сторон при соединении"),Arrays.asList(0,1,2,4,5));
        questions q103 = new questions("Межсетевые экраны (firewall) используются для",
                Arrays.asList("1. Защиты данных от раскрытия", "2. Защиты данных от изменения",
                        "3. Гарантии подлинности отправителя данных", "4. Обеспечения гарантированной доставки данных",
                        "5. Защиты сетей от несанкционированного доступа", "6. Аутентификации сторон при соединении"),4);
        MultipleChoise mc104 = new MultipleChoise("Симметричные алгоритмы шифрования используются для",
                Arrays.asList("1. Защиты данных от раскрытия", "2. Защиты данных от изменения",
                        "3. Гарантии подлинности отправителя данных", "4. Обеспечения гарантированной доставки данных",
                        "5. Защиты сетей от несанкционированного доступа", "6. Аутентификации сторон при соединении"),Arrays.asList(0,1,2,5));
        MultipleChoise mc105 = new MultipleChoise("Асимметричные алгоритмы шифрования используются для",
                Arrays.asList("1. Защиты данных от раскрытия", "2. Защиты данных от изменения",
                        "3. Гарантии подлинности отправителя данных", "4. Обеспечения гарантированной доставки данных",
                        "5. Защиты сетей от несанкционированного доступа", "6. Аутентификации сторон при соединении"),Arrays.asList(0,1,2,5));

}
